{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 480,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "Eggologic — System Architecture",
      "originalText": "Eggologic — System Architecture",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 480,
      "y": 65,
      "width": 600,
      "height": 22,
      "text": "No middleware · Dashboard → Guardian API + Mirror Node → Hedera",
      "originalText": "No middleware · Dashboard → Guardian API + Mirror Node → Hedera",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#386846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "col1_title",
      "x": 40,
      "y": 110,
      "width": 220,
      "height": 28,
      "text": "PHYSICAL LAYER",
      "originalText": "PHYSICAL LAYER",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col1_subtitle",
      "x": 40,
      "y": 138,
      "width": 220,
      "height": 18,
      "text": "El Tesoro, Maldonado, Uruguay",
      "originalText": "El Tesoro, Maldonado, Uruguay",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#386846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "restaurant_box",
      "x": 50,
      "y": 175,
      "width": 200,
      "height": 60,
      "strokeColor": "#10381E",
      "backgroundColor": "#C1EDC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "restaurant_text", "type": "text"}, {"id": "arrow_rest_to_hub", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "restaurant_text",
      "x": 60,
      "y": 190,
      "width": 180,
      "height": 30,
      "text": "Restaurants\n300-600 kg/week",
      "originalText": "Restaurants\n300-600 kg/week",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10022,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "restaurant_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "restaurant_label",
      "x": 85,
      "y": 244,
      "width": 130,
      "height": 16,
      "text": "organic waste",
      "originalText": "organic waste",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#386846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10024,
      "version": 1,
      "versionNonce": 10025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_rest_to_hub",
      "x": 150,
      "y": 237,
      "width": 0,
      "height": 40,
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "restaurant_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "hub_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "hub_box",
      "x": 30,
      "y": 280,
      "width": 240,
      "height": 80,
      "strokeColor": "#10381E",
      "backgroundColor": "#284f33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "hub_text", "type": "text"}, {"id": "arrow_rest_to_hub", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hub_text",
      "x": 40,
      "y": 295,
      "width": 220,
      "height": 50,
      "text": "Eggologic Hub\nBSF Bioconversion\nProcessing Facility",
      "originalText": "Eggologic Hub\nBSF Bioconversion\nProcessing Facility",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hub_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "output_larvae",
      "x": 10,
      "y": 395,
      "width": 85,
      "height": 45,
      "strokeColor": "#10381E",
      "backgroundColor": "#C1EDC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10050,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "output_larvae_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "output_larvae_text",
      "x": 15,
      "y": 403,
      "width": 75,
      "height": 30,
      "text": "BSF\nLarvae",
      "originalText": "BSF\nLarvae",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10052,
      "version": 1,
      "versionNonce": 10053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "output_larvae",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "output_eggs",
      "x": 108,
      "y": 395,
      "width": 85,
      "height": 45,
      "strokeColor": "#10381E",
      "backgroundColor": "#C1EDC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10054,
      "version": 1,
      "versionNonce": 10055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "output_eggs_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "output_eggs_text",
      "x": 113,
      "y": 403,
      "width": 75,
      "height": 30,
      "text": "Eggs\n35-45/wk",
      "originalText": "Eggs\n35-45/wk",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10056,
      "version": 1,
      "versionNonce": 10057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "output_eggs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "output_compost",
      "x": 206,
      "y": 395,
      "width": 85,
      "height": 45,
      "strokeColor": "#10381E",
      "backgroundColor": "#C1EDC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10058,
      "version": 1,
      "versionNonce": 10059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "output_compost_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "output_compost_text",
      "x": 211,
      "y": 403,
      "width": 75,
      "height": 30,
      "text": "Compost\n~70 kg/wk",
      "originalText": "Compost\n~70 kg/wk",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10060,
      "version": 1,
      "versionNonce": 10061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "output_compost",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "hub_fan_left",
      "x": 60,
      "y": 360,
      "width": 0,
      "height": 35,
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10070,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]]
    },
    {
      "type": "line",
      "id": "hub_fan_center",
      "x": 150,
      "y": 360,
      "width": 0,
      "height": 35,
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10072,
      "version": 1,
      "versionNonce": 10073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]]
    },
    {
      "type": "line",
      "id": "hub_fan_right",
      "x": 240,
      "y": 360,
      "width": 0,
      "height": 35,
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10074,
      "version": 1,
      "versionNonce": 10075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]]
    },

    {
      "type": "text",
      "id": "col2_title",
      "x": 380,
      "y": 110,
      "width": 300,
      "height": 28,
      "text": "DIGITAL LAYER",
      "originalText": "DIGITAL LAYER",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col2_subtitle",
      "x": 380,
      "y": 138,
      "width": 300,
      "height": 18,
      "text": "GitHub Pages · Vanilla JS · Zero infrastructure",
      "originalText": "GitHub Pages · Vanilla JS · Zero infrastructure",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#386846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20012,
      "version": 1,
      "versionNonce": 20013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dashboard_container",
      "x": 340,
      "y": 170,
      "width": 380,
      "height": 210,
      "strokeColor": "#10381E",
      "backgroundColor": "#F5F3E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_dash_to_guardian", "type": "arrow"}, {"id": "arrow_dash_to_mirror", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dashboard_title",
      "x": 430,
      "y": 180,
      "width": 200,
      "height": 22,
      "text": "Dashboard",
      "originalText": "Dashboard",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20022,
      "version": 1,
      "versionNonce": 20023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dashboard_url",
      "x": 400,
      "y": 202,
      "width": 260,
      "height": 16,
      "text": "ramonaguileira.github.io/EggoLogic-Hedera-Hackathon",
      "originalText": "ramonaguileira.github.io/EggoLogic-Hedera-Hackathon",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#386846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20024,
      "version": 1,
      "versionNonce": 20025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "screen_index",
      "x": 360,
      "y": 228,
      "width": 80,
      "height": 55,
      "strokeColor": "#284f33",
      "backgroundColor": "#C1EDC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20030,
      "version": 1,
      "versionNonce": 20031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "screen_index_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "screen_index_text",
      "x": 365,
      "y": 237,
      "width": 70,
      "height": 38,
      "text": "index\nDashboard\n+ Form",
      "originalText": "index\nDashboard\n+ Form",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20032,
      "version": 1,
      "versionNonce": 20033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "screen_index",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "screen_impact",
      "x": 450,
      "y": 228,
      "width": 80,
      "height": 55,
      "strokeColor": "#284f33",
      "backgroundColor": "#C1EDC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20034,
      "version": 1,
      "versionNonce": 20035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "screen_impact_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "screen_impact_text",
      "x": 455,
      "y": 237,
      "width": 70,
      "height": 38,
      "text": "impact\nCO₂ Report\n+ Charts",
      "originalText": "impact\nCO₂ Report\n+ Charts",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20036,
      "version": 1,
      "versionNonce": 20037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "screen_impact",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "screen_wallet",
      "x": 540,
      "y": 228,
      "width": 80,
      "height": 55,
      "strokeColor": "#284f33",
      "backgroundColor": "#C1EDC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20038,
      "version": 1,
      "versionNonce": 20039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "screen_wallet_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "screen_wallet_text",
      "x": 545,
      "y": 237,
      "width": 70,
      "height": 38,
      "text": "wallet\n$EGGO\n+ CIN NFTs",
      "originalText": "wallet\n$EGGO\n+ CIN NFTs",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20040,
      "version": 1,
      "versionNonce": 20041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "screen_wallet",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "screen_market",
      "x": 630,
      "y": 228,
      "width": 80,
      "height": 55,
      "strokeColor": "#284f33",
      "backgroundColor": "#C1EDC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20042,
      "version": 1,
      "versionNonce": 20043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "screen_market_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "screen_market_text",
      "x": 635,
      "y": 237,
      "width": 70,
      "height": 38,
      "text": "market\nRedeem\nCatalog",
      "originalText": "market\nRedeem\nCatalog",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20044,
      "version": 1,
      "versionNonce": 20045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "screen_market",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "js_modules",
      "x": 360,
      "y": 300,
      "width": 350,
      "height": 65,
      "strokeColor": "#284f33",
      "backgroundColor": "#10381E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20050,
      "version": 1,
      "versionNonce": 20051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "js_modules_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "js_modules_text",
      "x": 365,
      "y": 310,
      "width": 340,
      "height": 45,
      "text": "config.js · api.js · hedera.js · ui.js\ndashboard.js · impact.js · wallet.js · marketplace.js",
      "originalText": "config.js · api.js · hedera.js · ui.js\ndashboard.js · impact.js · wallet.js · marketplace.js",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#C1EDC7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20052,
      "version": 1,
      "versionNonce": 20053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "js_modules",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "guardian_api",
      "x": 340,
      "y": 430,
      "width": 170,
      "height": 70,
      "strokeColor": "#10381E",
      "backgroundColor": "#386846",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20060,
      "version": 1,
      "versionNonce": 20061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "guardian_api_text", "type": "text"}, {"id": "arrow_dash_to_guardian", "type": "arrow"}, {"id": "arrow_guardian_to_hedera", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "guardian_api_text",
      "x": 350,
      "y": 440,
      "width": 150,
      "height": 50,
      "text": "Guardian MGS\nv1.5.1\nguardianservice.app",
      "originalText": "Guardian MGS\nv1.5.1\nguardianservice.app",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20062,
      "version": 1,
      "versionNonce": 20063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "guardian_api",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "guardian_label",
      "x": 345,
      "y": 505,
      "width": 160,
      "height": 30,
      "text": "JWT auth · VCs\nApproval workflows",
      "originalText": "JWT auth · VCs\nApproval workflows",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#386846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20064,
      "version": 1,
      "versionNonce": 20065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "mirror_node",
      "x": 550,
      "y": 430,
      "width": 170,
      "height": 70,
      "strokeColor": "#10381E",
      "backgroundColor": "#386846",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20070,
      "version": 1,
      "versionNonce": 20071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "mirror_node_text", "type": "text"}, {"id": "arrow_dash_to_mirror", "type": "arrow"}, {"id": "arrow_mirror_to_hedera", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mirror_node_text",
      "x": 560,
      "y": 440,
      "width": 150,
      "height": 50,
      "text": "Hedera Mirror Node\nPublic REST API\ntestnet.mirrornode",
      "originalText": "Hedera Mirror Node\nPublic REST API\ntestnet.mirrornode",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20072,
      "version": 1,
      "versionNonce": 20073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mirror_node",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mirror_label",
      "x": 555,
      "y": 505,
      "width": 160,
      "height": 30,
      "text": "No auth · Balances\nTransactions · NFTs",
      "originalText": "No auth · Balances\nTransactions · NFTs",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#386846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20074,
      "version": 1,
      "versionNonce": 20075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_dash_to_guardian",
      "x": 430,
      "y": 382,
      "width": 0,
      "height": 45,
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20080,
      "version": 1,
      "versionNonce": 20081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "startBinding": {"elementId": "dashboard_container", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "guardian_api", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_dash_to_mirror",
      "x": 635,
      "y": 382,
      "width": 0,
      "height": 45,
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20082,
      "version": 1,
      "versionNonce": 20083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "startBinding": {"elementId": "dashboard_container", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "mirror_node", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_dash_guardian_label",
      "x": 436,
      "y": 393,
      "width": 40,
      "height": 16,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#386846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20084,
      "version": 1,
      "versionNonce": 20085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow_dash_mirror_label",
      "x": 641,
      "y": 393,
      "width": 40,
      "height": 16,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#386846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20086,
      "version": 1,
      "versionNonce": 20087,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "col3_title",
      "x": 830,
      "y": 110,
      "width": 340,
      "height": 28,
      "text": "BLOCKCHAIN LAYER",
      "originalText": "BLOCKCHAIN LAYER",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col3_subtitle",
      "x": 830,
      "y": 138,
      "width": 340,
      "height": 18,
      "text": "Hedera Testnet · HTS · HCS · Guardian Policy Engine",
      "originalText": "Hedera Testnet · HTS · HCS · Guardian Policy Engine",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#386846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30012,
      "version": 1,
      "versionNonce": 30013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hedera_container",
      "x": 800,
      "y": 170,
      "width": 400,
      "height": 380,
      "strokeColor": "#10381E",
      "backgroundColor": "#F5F3E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_guardian_to_hedera", "type": "arrow"}, {"id": "arrow_mirror_to_hedera", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hedera_title",
      "x": 900,
      "y": 182,
      "width": 200,
      "height": 22,
      "text": "Hedera Testnet",
      "originalText": "Hedera Testnet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 1,
      "versionNonce": 30023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "policy_box",
      "x": 820,
      "y": 215,
      "width": 360,
      "height": 100,
      "strokeColor": "#284f33",
      "backgroundColor": "#284f33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30030,
      "version": 1,
      "versionNonce": 30031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "policy_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "policy_text",
      "x": 830,
      "y": 225,
      "width": 340,
      "height": 80,
      "text": "Policy: EWD-RB v0.3\nTopic: 0.0.8291451\nHash: 69bc4638e755119d0774dd03\n8 Schemas · 5 Roles · VVB Manual Approval",
      "originalText": "Policy: EWD-RB v0.3\nTopic: 0.0.8291451\nHash: 69bc4638e755119d0774dd03\n8 Schemas · 5 Roles · VVB Manual Approval",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#C1EDC7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30032,
      "version": 1,
      "versionNonce": 30033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "policy_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "eggocoin_box",
      "x": 820,
      "y": 335,
      "width": 170,
      "height": 90,
      "strokeColor": "#10381E",
      "backgroundColor": "#C1EDC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30040,
      "version": 1,
      "versionNonce": 30041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "eggocoin_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "eggocoin_text",
      "x": 830,
      "y": 345,
      "width": 150,
      "height": 70,
      "text": "EGGOCOIN $EGGO\n0.0.8287358\nFungible HTS\n─────────\nVVB approves delivery",
      "originalText": "EGGOCOIN $EGGO\n0.0.8287358\nFungible HTS\n─────────\nVVB approves delivery",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30042,
      "version": 1,
      "versionNonce": 30043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "eggocoin_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cin_box",
      "x": 1010,
      "y": 335,
      "width": 170,
      "height": 90,
      "strokeColor": "#10381E",
      "backgroundColor": "#C1EDC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30044,
      "version": 1,
      "versionNonce": 30045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cin_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cin_text",
      "x": 1020,
      "y": 345,
      "width": 150,
      "height": 70,
      "text": "CIN NFT\n0.0.8287362\nNon-Fungible HTS\n─────────\nVVB approves impact",
      "originalText": "CIN NFT\n0.0.8287362\nNon-Fungible HTS\n─────────\nVVB approves impact",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30046,
      "version": 1,
      "versionNonce": 30047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cin_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hcs_box",
      "x": 820,
      "y": 445,
      "width": 360,
      "height": 50,
      "strokeColor": "#284f33",
      "backgroundColor": "#10381E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30050,
      "version": 1,
      "versionNonce": 30051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "hcs_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hcs_text",
      "x": 830,
      "y": 452,
      "width": 340,
      "height": 36,
      "text": "HCS Trust Chain · IPFS Verifiable Presentations\nTopics: 0.0.8291451 (policy) · 0.0.8294148 (instance)",
      "originalText": "HCS Trust Chain · IPFS Verifiable Presentations\nTopics: 0.0.8291451 (policy) · 0.0.8294148 (instance)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#C1EDC7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30052,
      "version": 1,
      "versionNonce": 30053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hcs_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_guardian_to_hedera",
      "x": 512,
      "y": 465,
      "width": 285,
      "height": 0,
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30060,
      "version": 1,
      "versionNonce": 30061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [285, 0]],
      "startBinding": {"elementId": "guardian_api", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "hedera_container", "focus": 0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_mirror_to_hedera",
      "x": 722,
      "y": 465,
      "width": 75,
      "height": 0,
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30062,
      "version": 1,
      "versionNonce": 30063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [75, 0]],
      "startBinding": {"elementId": "mirror_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "hedera_container", "focus": 0.5, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "arrow_g_h_label",
      "x": 560,
      "y": 448,
      "width": 120,
      "height": 14,
      "text": "VCs + Mint txs",
      "originalText": "VCs + Mint txs",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#386846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30064,
      "version": 1,
      "versionNonce": 30065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow_m_h_label",
      "x": 728,
      "y": 448,
      "width": 60,
      "height": 14,
      "text": "reads",
      "originalText": "reads",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#386846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30066,
      "version": 1,
      "versionNonce": 30067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_physical_to_digital",
      "x": 272,
      "y": 310,
      "width": 65,
      "height": 0,
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 1,
      "versionNonce": 40011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [65, 0]],
      "startBinding": null,
      "endBinding": {"elementId": "dashboard_container", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "physical_digital_label",
      "x": 275,
      "y": 290,
      "width": 55,
      "height": 16,
      "text": "data entry",
      "originalText": "data entry",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#386846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40012,
      "version": 1,
      "versionNonce": 40013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "cost_label",
      "x": 830,
      "y": 510,
      "width": 340,
      "height": 30,
      "text": "Total blockchain cost: ~$0.20/month\nEven at 10× volume: under $3/month",
      "originalText": "Total blockchain cost: ~$0.20/month\nEven at 10× volume: under $3/month",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#386846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50010,
      "version": 1,
      "versionNonce": 50011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider_1",
      "x": 310,
      "y": 160,
      "width": 0,
      "height": 400,
      "strokeColor": "#C1EDC7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60010,
      "version": 1,
      "versionNonce": 60011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 400]]
    },
    {
      "type": "line",
      "id": "divider_2",
      "x": 770,
      "y": 160,
      "width": 0,
      "height": 400,
      "strokeColor": "#C1EDC7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60012,
      "version": 1,
      "versionNonce": 60013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 400]]
    },

    {
      "type": "rectangle",
      "id": "flow_box",
      "x": 30,
      "y": 490,
      "width": 730,
      "height": 110,
      "strokeColor": "#C1EDC7",
      "backgroundColor": "#10381E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50020,
      "version": 1,
      "versionNonce": 50021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "flow_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "flow_text",
      "x": 40,
      "y": 498,
      "width": 710,
      "height": 94,
      "text": "DATA FLOW: Submit → Review → Mint → Verify\n\n1. Project_Proponent submits Waste Delivery via dashboard form → VC created in Guardian\n2. VVB reviews and approves → Guardian auto-mints EGGOCOIN (field12 = kg_ajustados)\n3. Dashboard reads updated balance from Hedera Mirror Node\n4. When Σ kg_ajustados ≥ 1,000 kg → OWNER submits Impact Calc → VVB approves → CIN NFT minted",
      "originalText": "DATA FLOW: Submit → Review → Mint → Verify\n\n1. Project_Proponent submits Waste Delivery via dashboard form → VC created in Guardian\n2. VVB reviews and approves → Guardian auto-mints EGGOCOIN (field12 = kg_ajustados)\n3. Dashboard reads updated balance from Hedera Mirror Node\n4. When Σ kg_ajustados ≥ 1,000 kg → OWNER submits Impact Calc → VVB approves → CIN NFT minted",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#C1EDC7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50022,
      "version": 1,
      "versionNonce": 50023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "flow_box",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "no_middleware_badge",
      "x": 340,
      "y": 615,
      "width": 400,
      "height": 18,
      "text": "Zero middleware · Zero servers · Zero databases · $0 infrastructure",
      "originalText": "Zero middleware · Zero servers · Zero databases · $0 infrastructure",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#10381E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50030,
      "version": 1,
      "versionNonce": 50031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}

